* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Press Start 2P', cursive;
    overflow: hidden;
    position: relative;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: -1;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(45deg); }
    100% { filter: hue-rotate(0deg); }
}

.game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    z-index: 1;
}

.game-header {
    text-align: center;
    margin-bottom: 10px;
}

.game-title {
    font-size: 2.5em;
    color: #fff;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3),
                 8px 8px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.game-subtitle {
    font-size: 0.8em;
    color: #ffd700;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

#game-container {
    position: relative;
    border: 8px solid #fff;
    background: linear-gradient(to bottom, #87CEEB 0%, #f0f0f0 70%);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 0 4px rgba(255, 255, 255, 0.3),
                inset 0 -5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

#game-container:hover {
    transform: scale(1.02);
}

#game-canvas {
    display: block;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

#score-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
    color: #535353;
    font-family: 'Press Start 2P', cursive;
}

#score, #high-score {
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.8);
}

#high-score {
    font-size: 12px;
    color: #888;
}

#game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5),
                inset 0 2px 20px rgba(255, 255, 255, 0.2);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

#game-over h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

#final-score {
    font-size: 1.2em;
    margin-bottom: 25px;
    color: #ffd700;
}

#restart-btn {
    padding: 15px 40px;
    font-size: 1em;
    cursor: pointer;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    border: 4px solid #fff;
    border-radius: 50px;
    font-family: 'Press Start 2P', cursive;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#restart-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
    background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
}

#restart-btn:active {
    transform: translateY(0px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#start-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #535353;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

#start-screen h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.8);
}

.controls {
    font-size: 0.8em;
    color: #666;
}

.game-footer {
    text-align: center;
    color: #fff;
    font-size: 0.7em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
}

@media (max-width: 768px) {
    .game-title {
        font-size: 1.5em;
    }
    
    .game-subtitle {
        font-size: 0.6em;
    }
    
    #game-canvas {
        width: 100%;
        height: auto;
    }
    
    #game-container {
        border: 4px solid #fff;
    }
}