<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3anter Chrome sheep Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="game-wrapper">
        <header class="game-header">
            <h1 class="game-title">🦖 3anter RUNNER</h1>
            <p class="game-subtitle">Press SPACE or click to jump!</p>
            <div id="user-info" style="margin-top: 10px; font-size: 0.7em; color: #ffd700;"></div>
        </header>

        <div id="game-container">
            <canvas id="game-canvas" width="900" height="250"></canvas>
            <div id="score-container">
                <div id="score">000000</div>
                <div id="high-score">HI: 000000</div>
            </div>
            <div id="game-over" style="display: none;">
                <h2>GAME OVER</h2>
                <p id="final-score">Score: 0</p>
                <button id="restart-btn">🔄 RESTART</button>
            </div>
            <div id="start-screen">
                <h3>Press SPACE to Start</h3>
                <p class="controls">🎮 Controls: SPACE or Click to Jump</p>
            </div>
        </div>

        <footer class="game-footer">
            <p>Made with ❤️ using Flask | CTF Challenge Mode 🚩</p>
            <p style="font-size: 0.8em; margin-top: 5px;">Open DevTools Console (F12) for game functions</p>
        </footer>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>